GOOGLE_SHEET_ID = 1tTxdiZmLXSZoEafm-QHPNIcVAW11ahjw-JMwGvaTPPE
GOOGLE_SHEET_URL = https://docs.google.com/spreadsheets/d/$GOOGLE_SHEET_ID/export?format=$EXPORT_FORMAT
DATA_FETCH_FLAG = true
EXPORT_FORMAT = csv
OUT_FILE_PATH = raw_data.$EXPORT_FORMAT
